#!/usr/sbin/nft -f
# nftables: drop anything hitting ipset-tagged blocklists (IPv4/IPv6)
flush ruleset

table inet banwall {
  sets {
    blocked4 { type ipv4_addr; flags interval; }
    blocked6 { type ipv6_addr; flags interval; }
  }

  chain input {
    type filter hook input priority 0; policy accept;
    ip saddr @blocked4 drop
    ip6 saddr @blocked6 drop
  }

  chain output {
    type filter hook output priority 0; policy accept;
    ip daddr @blocked4 drop
    ip6 daddr @blocked6 drop
  }

  chain forward {
    type filter hook forward priority 0; policy accept;
    ip saddr @blocked4 drop
    ip daddr @blocked4 drop
    ip6 saddr @blocked6 drop
    ip6 daddr @blocked6 drop
  }
}