<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fedora and Red Hat Enterprise Linux :: Fedora Docs</title>
    <link rel="canonical" href="https://docs.fedoraproject.org/en-US/quick-docs/fedora-and-red-hat-enterprise-linux/">
    <meta name="description" content="What is the difference between Fedora and Red Hat Enterprise Linux? Relationship between Fedora and RHEL Red Hat Enterprise Linux (RHEL) and Fedora both are open source operating systems. They…">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="../../_/css/vendor/tabs.css">

<meta property="og:type" content="website">
<meta property="og:site_name" content="Fedora Docs">
<meta property="og:title" content="Fedora and Red Hat Enterprise Linux">

<meta property="og:description" content="What is the difference between Fedora and Red Hat Enterprise Linux? Relationship between Fedora and RHEL Red Hat Enterprise Linux (RHEL) and Fedora both are open source operating systems. They…">
<meta property="og:image" content="https://docs.fedoraproject.org/en-US/_/img/docs_logo.png">

    <script>if (localStorage.darkmode === 'true' || (!('darkmode' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) { document.documentElement.classList.add('dark');} else {document.documentElement.classList.remove('dark');}</script>
  </head>
  <body class="article dark:bg-fp-blue-darkest text-black dark:text-white">
<!-- Add any HTML code to show at the top of each page — like a banner to a survey, some announcement, etc. Leave this file empty to not show anything-->
<header class="header" role="banner">
  <nav class="fixed z-50 top-0 w-full bg-gradient-to-l from-fp-blue to-fp-blue-light dark:bg-none dark:bg-fp-blue-dark" style="">
    <div class="mx-auto px-2 sm:px-6 lg:px-8">
      <div class="relative flex h-14 items-center justify-between">
        <div
          class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start"
        >
          <div class="flex flex-shrink-0 items-center">
            <a href="https://docs.fedoraproject.org/en-US">
              <img class="h-6 z-10 w-auto" src="../../_/img/docs_logo_white.png">
            </a>
          </div>


	  <div class="hidden sm:ml-auto sm:block">
            <div class="flex space-x-4">


              <div id="search-field" class="relative inline-flex cursor-pointer items-center rounded px-4 text-xs text-gray-500 dark:text-gray-200">
                <svg class="absolute left-6 fill-gray-400 dark:fill-gray-400 h-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg>
                <input id="search-input" class="pl-6 pr-28 h-8 w-64 rounded-xl dark:bg-black" type="text" placeholder="Search Docs">
                <label class="ml-2 absolute right-6 filter checkbox border-l border-gray-500 pl-2">
		 <input type="checkbox" class="appearance-none h-3 w-3 border border-gray-500 rounded bg-white dark:bg-black checked:bg-fp-blue-light checked:border-fp-blue-light dark:checked:bg-fp-blue dark:checked:border-fp-blue focus:outline-none transition duration-200 cursor-pointer my-0.5 mr-1 float-left" data-facet-filter="component:quick-docs"> In this section
                </label>
              </div>
            </div>
          </div>
	  <button type="button" id="themeSwitch" class="hidden sm:block stroke-white fill-white ">
	    <span class="dark:hidden">
	      <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
	        <path d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
		<path d="M12 4v1M17.66 6.344l-.828.828M20.005 12.004h-1M17.66 17.664l-.828-.828M12 20.01V19M6.34 17.664l.835-.836M3.995 12.004h1.01M6 6l.835.836"></path>
	      </svg>
	    </span>
	    <span class="hidden dark:inline">
	      <svg viewBox="0 0 512 512" class="w-4 h-4">
	        <path d="M421.6 379.9c-.6641 0-1.35 .0625-2.049 .1953c-11.24 2.143-22.37 3.17-33.32 3.17c-94.81 0-174.1-77.14-174.1-175.5c0-63.19 33.79-121.3 88.73-152.6c8.467-4.812 6.339-17.66-3.279-19.44c-11.2-2.078-29.53-3.746-40.9-3.746C132.3 31.1 32 132.2 32 256c0 123.6 100.1 224 223.8 224c69.04 0 132.1-31.45 173.8-82.93C435.3 389.1 429.1 379.9 421.6 379.9zM255.8 432C158.9 432 80 353 80 256c0-76.32 48.77-141.4 116.7-165.8C175.2 125 163.2 165.6 163.2 207.8c0 99.44 65.13 183.9 154.9 212.8C298.5 428.1 277.4 432 255.8 432z"/>
              </svg>
	    </span>
	  </button>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container dark:text-gray-300 bg-fp-gray-lightest dark:bg-fp-blue-darker dark:border-r dark:border-gray-800" data-component="quick-docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title text-fp-blue-dark dark:text-fp-blue font-bold"><a href="../">Quick Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../contribute-to-quick-docs/">Contribute to Quick Docs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started-guide/">Getting started with Fedora</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bugzilla-an-introduction/">Bugs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bugzilla-file-a-bug/">How to file a bug</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bugzilla-query/">Bugzilla queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bugzilla-find-duplicates/">Finding duplicate bugs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bugzilla-find-correct-component/">Finding the correct component</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bugzilla-spam/">Reporting Bugzilla spam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bugzilla-email-notifications/">Managing email notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bugzilla-providing-a-stacktrace/">Providing a Stack Trace</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../creating-and-using-a-live-installation-image/">Creating and using a live installation image</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../raspberry-pi/">Fedora on Raspberry Pi</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../anaconda-introduction/">Anaconda: the Fedora installer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anaconda-logging/">Anaconda Logging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessibility</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../accessibility-why-choose-fedora/">Why choose Fedora Linux?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../accessibility-installation-with-orca/">Installing Fedora using Orca</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../accessibility-post-installation-with-orca/">Post installation configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ollama/">Run local LLMs on Fedora</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#ramalama.adoc">Run LLMs in Podman containers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pytorch/">Play with tensors in pytorch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Adding and managing software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../autoupdates/">AutoUpdates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding-or-removing-software-repositories-in-fedora/">Adding or removing software repositories in Fedora</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fonts/">Adding New Fonts in Fedora</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dnf-vs-apt/">APT command equivalents on Fedora with DNF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rpmfusion-setup/">Enabling the RPM Fusion repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fedora-repositories/">Fedora Repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../finding-and-installing-linux-applications/">Finding and installing Linux applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-java/">Installing Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-plugins-for-playing-movies-and-music/">Installing plugins for playing movies and music</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-chromium-or-google-chrome-browsers/">Installing Chromium or Google Chrome browsers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-from-source/">Installing Software from Source</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-spotify/">Installing Spotify on Fedora</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../zoom/">Installing Zoom on Fedora</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../openh264/">OpenH264</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../package-management/">Package management system</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../packagekit-not-found/">PackageKit Items Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../securing-the-system-by-keeping-it-up-to-date/">Securing the system by keeping it up-to-date</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../switching-desktop-environments/">Switching desktop environments</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dnf/">Using the DNF software package manager</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage and customisation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_user_to_sudoers_file/">Adding a user to sudoers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../changing-hostname/">Changing Hostname</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../aide-checking-file-integrity/">Checking file integrity with AIDE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-ip-networking-with-nmcli/">Configuring IP networking with nmcli</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-x-window-system-using-the-xorg-conf-file/">Configuring X Window System using the xorg.conf file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-xorg-as-default-gnome-session/">Configuring Xorg as the default GNOME session</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../firewalld/">Control of System Accessibility by firewalld</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../creating-a-disk-partition-in-linux/">Creating Disk Partitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../create-gpg-keys/">Creating GPG Keys</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../disabling-automatic-screenlock/">Disabling the GNOME automatic screen locking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../displaying_user_prompt_on_gnome_login_screen/">Displaying a user prompt on the GNOME login screen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../encrypting-drives-using-LUKS/">Encrypting drives using LUKS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started-with-apache-http-server/">Getting started with Apache HTTP Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../grub2-bootloader/">The GRUB2 Bootloader</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../samba/">How to create a Samba share</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../join-active-directory-freeipa/">How to join an Active Directory or FreeIPA domain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../set-nvidia-as-primary-gpu-on-optimus-based-laptops/">How to Set NVIDIA as Primary GPU on Optimus-based Laptops</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debug-systemd-problems/">How to debug systemd problems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../enable-touchpad-click/">How to enable touchpad click</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-and-running-vlc/">Installing and running the VLC player</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-docker/">Installing Docker and Docker-Compose on Fedora</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jitsi-getting-started/">Jitsi Meet Self-Hosting Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mok-enrollment/">Machine Owner Key Enrollment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../managing-keyboard-shortcuts-for-running-app-in-gnome/">Managing keyboard shortcuts for running an application in GNOME</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../performing-administration-tasks-using-sudo/">Performing administration tasks using sudo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reset-root-password/">Resetting a root password</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../root-account-locked/">Root Account Locked</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../wine/">Running Windows applications with Wine</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gnome-setting-key-shortcut/">Setting a key shortcut to run an application in GNOME</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../screenrecorder-apps-comparison/">Screen Recorder – Comparison of Applications in Fedora and How to Use them</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../systemd-understanding-and-administering/">Understanding and administering systemd</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gnome-shell-extensions/">Using GNOME Shell extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../using-kubernetes/">Using Kubernetes on Fedora</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../using-kubernetes-basics/">Kubernetes Basics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../using-kubernetes-non-versioned/">Nonversioned Kubernetes rpms (F39, F40)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../using-kubernetes-versioned/">Versioned Kubernetes rpms (F41 and newer)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../using-kubernetes-kubelet/">Configuring kubelet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../using-kubernetes-kubeadm/">Creating a Kubernetes cluster</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../using-kubernetes-cri-o/">CRI-O and CRI-Tools</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../using-shared-system-certificates/">Using shared system certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../using-yubikeys/">Using Yubikeys with Fedora</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../viewing-logs/">Viewing logs in Fedora</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../selinux-getting-started/">SELinux</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../selinux-changing-states-and-modes/">Changing SELinux states and modes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../selinux-troubleshooting/">Troubleshooting SELinux</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../upgrading-fedora-new-release/">Upgrading to a new release</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrading-fedora-offline/">Upgrading Fedora using the DNF system upgrade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrading-fedora-online/">Upgrading Fedora using package manager</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../kernel-overview/">Kernel and booting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kernel-booting/">Booting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kernel-troubleshooting/">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kernel-build-custom/">Building a Custom Kernel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kernel-test-days/">Guide for Kernel Test Days</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debug-dracut-problems/">How to debug Dracut problems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kernel-installing-from-koji/">Installing a kernel from Koji</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kernel-testing-patches/">Testing kernel patches</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../virtualization-an-overview/">Virtualization – an Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtualization-getting-started/">Virtualization – Getting Started (libvirt)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-virtual-systems-with-gnome-boxes/">Installing virtual operating systems with GNOME Boxes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../qemu/">Using virtualization emulation in QEMU</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../using-nested-virtualization-in-kvm/">Using nested virtualization in KVM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../creating-windows-virtual-machines-using-virtio-drivers/">Creating Windows virtual machines using virtIO drivers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vmware-what-is-it/">VMware – what is it and how use it?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../uefi-with-qemu/">Using UEFI with QEMU</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../virtualization-howto-debug-issues/">Virtualization – how to debug issues</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../publish-rpm-on-copr/">Publishing your software on Copr</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Databases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../postgresql/">PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-mysql-mariadb/">Installing, Configuring and Troubleshooting MySQL/MariaDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manage-database-servers-from-gui/">How to Manage Various Database Servers from GUI</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Printing and scanning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cups-debug-printing-issues/">How to debug printing issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cups-debug-scanning-issues/">How to debug scanning issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cups-useful-tricks/">Useful tricks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cups-terminology/">Terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cups-known-issues/">Known issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cups-filing-a-bug-report/">Filing a CUPS Bug Report</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-bluetooth-problems/">Troubleshooting Bluetooth problems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-java-programs/">Troubleshooting Java Programs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-mozilla-products/">Troubleshooting Mozilla Products</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-wayland-problems/">Troubleshooting Wayland Problems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to-troubleshoot-sound-problems/">Troubleshooting Sound Problems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FAQ</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Fedora and Red Hat Enterprise Linux</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore bg-gray-50 dark:bg-fp-blue-darkest" data-panel="explore">
  <div class="context dark:border-t dark:border-gray-800">
    <span class="title">Quick Docs</span>
    <span class="version"></span>
  </div>
  <ul class="components bg-gray-100 dark:bg-fp-blue-darkest">
    <li class="component">
      <a class="title" href="../../arm-sbc/">ARM Single Board Computers</a>
    </li>
    <li class="component">
      <a class="title" href="../../ask-fedora-sops/">Ask Fedora SOPs</a>
    </li>
    <li class="component">
      <a class="title" href="../../community/">Community Architecture (CommArch)</a>
    </li>
    <li class="component">
      <a class="title" href="../../cle/">Community Linux Engineering</a>
    </li>
    <li class="component">
      <a class="title" href="../../defensive-coding/">Defensive Coding Guide</a>
    </li>
    <li class="component">
      <a class="title" href="../../emerging/">Emerging Fedora Desktops</a>
    </li>
    <li class="component">
      <a class="title" href="../../engineering/">Engineering Teams</a>
    </li>
    <li class="component">
      <a class="title" href="../../epel/">EPEL</a>
    </li>
    <li class="component">
      <a class="title" href="../../a11y/">Fedora Accessibility (a11y) WG</a>
    </li>
    <li class="component">
      <a class="title" href="../../fedora-accounts/">Fedora Accounts</a>
    </li>
    <li class="component">
      <a class="title" href="../../fedora-asahi-remix/">Fedora Asahi Remix</a>
    </li>
    <li class="component">
      <a class="title" href="../../badges/">Fedora Badges</a>
    </li>
    <li class="component">
      <a class="title" href="../../ci/">Fedora CI</a>
    </li>
    <li class="component">
      <a class="title" href="../../cloud/">Fedora Cloud</a>
    </li>
    <li class="component">
      <a class="title" href="../../commops/">Fedora Community Ops</a>
    </li>
    <li class="component">
      <a class="title" href="../../containers/">Fedora Container Docs</a>
    </li>
    <li class="component">
      <a class="title" href="../../fedora-coreos/">Fedora CoreOS</a>
    </li>
    <li class="component">
      <a class="title" href="../../council/">Fedora Council</a>
    </li>
    <li class="component">
      <a class="title" href="../../design/">Fedora Design Team</a>
    </li>
    <li class="component">
      <a class="title" href="../../dei/">Fedora Diversity, Equity, and Inclusion (DEI)</a>
    </li>
    <li class="component">
      <a class="title" href="../../fedora-docs/">Fedora Docs Team</a>
    </li>
    <li class="component">
      <a class="title" href="../../docs/">Fedora Documentation</a>
    </li>
    <li class="component">
      <a class="title" href="../../eln/">Fedora ELN</a>
    </li>
    <li class="component">
      <a class="title" href="../../gaming/">Fedora Gaming</a>
    </li>
    <li class="component">
      <a class="title" href="../../i3/">Fedora i3 S.I.G.</a>
    </li>
    <li class="component">
      <a class="title" href="../../infra/">Fedora Infrastructure & Release Engineering</a>
    </li>
    <li class="component">
      <a class="title" href="../../iot/">Fedora Internet Of Things</a>
    </li>
    <li class="component">
      <a class="title" href="../../iot-wg/">Fedora IoT Working Group</a>
    </li>
    <li class="component">
      <a class="title" href="../../fedora-join/">Fedora Join SIG</a>
    </li>
    <li class="component">
      <a class="title" href="../../kde/">Fedora KDE Plasma Desktop Edition</a>
    </li>
    <li class="component">
      <a class="title" href="../../fedora-kinoite/">Fedora Kinoite</a>
    </li>
    <li class="component">
      <a class="title" href="../../legal/">Fedora Legal</a>
    </li>
    <li class="component">
      <a class="title" href="../../releases/">Fedora Linux Releases</a>
    </li>
    <li class="component">
      <a class="title" href="../../localization/">Fedora Localization Team</a>
    </li>
    <li class="component">
      <a class="title" href="../../fedora-magazine/">Fedora Magazine</a>
    </li>
    <li class="component">
      <a class="title" href="../../marketing/">Fedora Marketing Team</a>
    </li>
    <li class="component">
      <a class="title" href="../../mentored-projects/">Fedora Mentored Projects</a>
    </li>
    <li class="component">
      <a class="title" href="../../mindshare-committee/">Fedora Mindshare Committee</a>
    </li>
    <li class="component">
      <a class="title" href="../../minimal/">Fedora Minimal</a>
    </li>
    <li class="component">
      <a class="title" href="../../program_management/">Fedora Program Management</a>
    </li>
    <li class="component">
      <a class="title" href="../../project/">Fedora Project</a>
    </li>
    <li class="component">
      <a class="title" href="../../qa-docs/">Fedora Quality Docs</a>
    </li>
    <li class="component">
      <a class="title" href="../../rawhide-gating/">Fedora Rawhide Gating</a>
    </li>
    <li class="component">
      <a class="title" href="../../robotics-sig/">Fedora Robotics SIG</a>
    </li>
    <li class="component">
      <a class="title" href="../../fedora-server/">Fedora Server Documentation</a>
    </li>
    <li class="component">
      <a class="title" href="../../server-working-group/">Fedora Server Working Group</a>
    </li>
    <li class="component">
      <a class="title" href="../../fedora-silverblue/">Fedora Silverblue</a>
    </li>
    <li class="component">
      <a class="title" href="../../spins-labs/">Fedora Spins & Labs</a>
    </li>
    <li class="component">
      <a class="title" href="../../fedora-sericea/">Fedora Sway Atomic</a>
    </li>
    <li class="component">
      <a class="title" href="../../teleirc-sig/">Fedora TeleIRC SIG</a>
    </li>
    <li class="component">
      <a class="title" href="../../tools/">Fedora Tools</a>
    </li>
    <li class="component">
      <a class="title" href="../../fedora/latest/">Fedora User Docs</a>
      <ul class="versions">
        <li class="version">
          <a href="../../fedora/rawhide/">rawhide</a>
        </li>
        <li class="version is-latest">
          <a href="../../fedora/latest/">f42</a>
        </li>
        <li class="version">
          <a href="../../fedora/f41/">f41</a>
        </li>
        <li class="version">
          <a href="../../fedora/f40/">f40</a>
        </li>
        <li class="version">
          <a href="../../fedora/f39/">f39</a>
        </li>
        <li class="version">
          <a href="../../fedora/f38/">f38</a>
        </li>
        <li class="version">
          <a href="../../fedora/f37/">f37</a>
        </li>
        <li class="version">
          <a href="../../fedora/f36/">f36</a>
        </li>
        <li class="version">
          <a href="../../fedora/f35/">f35</a>
        </li>
        <li class="version">
          <a href="../../fedora/f34/">f34</a>
        </li>
        <li class="version">
          <a href="../../fedora/f33/">f33</a>
        </li>
        <li class="version">
          <a href="../../fedora/f32/">f32</a>
        </li>
        <li class="version">
          <a href="../../fedora/f31/">f31</a>
        </li>
        <li class="version">
          <a href="../../fedora/f30/">f30</a>
        </li>
        <li class="version">
          <a href="../../fedora/f29/">f29</a>
        </li>
        <li class="version">
          <a href="../../fedora/f28/">f28</a>
        </li>
        <li class="version">
          <a href="../../fedora/f27/">f27</a>
        </li>
        <li class="version">
          <a href="../../fedora/f26/">f26</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../websites/">Fedora Websites & Apps</a>
    </li>
    <li class="component">
      <a class="title" href="../../workstation-docs/">Fedora Workstation Documentation</a>
    </li>
    <li class="component">
      <a class="title" href="../../workstation-working-group/">Fedora Workstation Working Group</a>
    </li>
    <li class="component">
      <a class="title" href="../../bootc/">Fedora/CentOS bootc</a>
    </li>
    <li class="component">
      <a class="title" href="../../fesco/">FESCo</a>
    </li>
    <li class="component">
      <a class="title" href="../../flatpak/">Flatpak</a>
    </li>
    <li class="component">
      <a class="title" href="../../java-packaging-howto/">Java Packaging HOWTO</a>
    </li>
    <li class="component">
      <a class="title" href="../../docs-l10n/">Localization help and stats</a>
    </li>
    <li class="component">
      <a class="title" href="../../mindshare/">Mindshare Teams</a>
    </li>
    <li class="component">
      <a class="title" href="../../minimization/">Minimization</a>
    </li>
    <li class="component">
      <a class="title" href="../../modularity/">Modularity</a>
    </li>
    <li class="component">
      <a class="title" href="../../neurofedora/overview/">NeuroFedora User Documentation</a>
    </li>
    <li class="component">
      <a class="title" href="../../package-maintainers/">Package Maintainers</a>
    </li>
    <li class="component">
      <a class="title" href="../../packaging-guidelines/">Packaging Guidelines</a>
    </li>
    <li class="component is-current">
      <a class="title" href="../">Quick Docs</a>
    </li>
    <li class="component">
      <a class="title" href="../../remix-building/remix-ci/">Remix Docs</a>
    </li>
    <li class="component">
      <a class="title" href="../../reproducible-builds/">Reproducible Builds</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar bg-fp-gray-lightest dark:bg-fp-blue-darkest dark:text-gray-300 dark:border-b dark:border-gray-800" role="navigation">
<button class="toolbar-icon nav-toggle"></button>
  <a href="../../docs/" class="toolbar-icon home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="after:text-gray-800 dark:after:text-gray-400"><a href="../">Quick Docs</a></li>
    <li class="after:text-gray-800 dark:after:text-gray-400">FAQ</li>
    <li class="after:text-gray-800 dark:after:text-gray-400"><a href="./">Fedora and Red Hat Enterprise Linux</a></li>
  </ul>
</nav>

        <div class="page-languages">
            <button class="languages-menu-toggle" title="Show other languages of the site">
                en-US
            </button>
            <div class="languages-menu">
    
<a class="language" href="../../../en-US/quick-docs/fedora-and-red-hat-enterprise-linux/">en-US</a>
<a class="language" href="../../../ar/quick-docs/fedora-and-red-hat-enterprise-linux/">ar</a>
<a class="language" href="../../../ast/quick-docs/fedora-and-red-hat-enterprise-linux/">ast</a>
<a class="language" href="../../../az/quick-docs/fedora-and-red-hat-enterprise-linux/">az</a>
<a class="language" href="../../../be/quick-docs/fedora-and-red-hat-enterprise-linux/">be</a>
<a class="language" href="../../../bg/quick-docs/fedora-and-red-hat-enterprise-linux/">bg</a>
<a class="language" href="../../../bn/quick-docs/fedora-and-red-hat-enterprise-linux/">bn</a>
<a class="language" href="../../../ca/quick-docs/fedora-and-red-hat-enterprise-linux/">ca</a>
<a class="language" href="../../../cs/quick-docs/fedora-and-red-hat-enterprise-linux/">cs</a>
<a class="language" href="../../../de/quick-docs/fedora-and-red-hat-enterprise-linux/">de</a>
<a class="language" href="../../../el/quick-docs/fedora-and-red-hat-enterprise-linux/">el</a>
<a class="language" href="../../../es/quick-docs/fedora-and-red-hat-enterprise-linux/">es</a>
<a class="language" href="../../../es_419/quick-docs/fedora-and-red-hat-enterprise-linux/">es_419</a>
<a class="language" href="../../../fa/quick-docs/fedora-and-red-hat-enterprise-linux/">fa</a>
<a class="language" href="../../../fi/quick-docs/fedora-and-red-hat-enterprise-linux/">fi</a>
<a class="language" href="../../../fil/quick-docs/fedora-and-red-hat-enterprise-linux/">fil</a>
<a class="language" href="../../../fr/quick-docs/fedora-and-red-hat-enterprise-linux/">fr</a>
<a class="language" href="../../../fur/quick-docs/fedora-and-red-hat-enterprise-linux/">fur</a>
<a class="language" href="../../../ga/quick-docs/fedora-and-red-hat-enterprise-linux/">ga</a>
<a class="language" href="../../../he/quick-docs/fedora-and-red-hat-enterprise-linux/">he</a>
<a class="language" href="../../../hi/quick-docs/fedora-and-red-hat-enterprise-linux/">hi</a>
<a class="language" href="../../../hr/quick-docs/fedora-and-red-hat-enterprise-linux/">hr</a>
<a class="language" href="../../../hu/quick-docs/fedora-and-red-hat-enterprise-linux/">hu</a>
<a class="language" href="../../../id/quick-docs/fedora-and-red-hat-enterprise-linux/">id</a>
<a class="language" href="../../../it/quick-docs/fedora-and-red-hat-enterprise-linux/">it</a>
<a class="language" href="../../../ja/quick-docs/fedora-and-red-hat-enterprise-linux/">ja</a>
<a class="language" href="../../../jp/quick-docs/fedora-and-red-hat-enterprise-linux/">jp</a>
<a class="language" href="../../../ka/quick-docs/fedora-and-red-hat-enterprise-linux/">ka</a>
<a class="language" href="../../../kab/quick-docs/fedora-and-red-hat-enterprise-linux/">kab</a>
<a class="language" href="../../../km/quick-docs/fedora-and-red-hat-enterprise-linux/">km</a>
<a class="language" href="../../../ko/quick-docs/fedora-and-red-hat-enterprise-linux/">ko</a>
<a class="language" href="../../../lt/quick-docs/fedora-and-red-hat-enterprise-linux/">lt</a>
<a class="language" href="../../../mr/quick-docs/fedora-and-red-hat-enterprise-linux/">mr</a>
<a class="language" href="../../../ms/quick-docs/fedora-and-red-hat-enterprise-linux/">ms</a>
<a class="language" href="../../../my/quick-docs/fedora-and-red-hat-enterprise-linux/">my</a>
<a class="language" href="../../../nb_NO/quick-docs/fedora-and-red-hat-enterprise-linux/">nb_NO</a>
<a class="language" href="../../../ne/quick-docs/fedora-and-red-hat-enterprise-linux/">ne</a>
<a class="language" href="../../../nl/quick-docs/fedora-and-red-hat-enterprise-linux/">nl</a>
<a class="language" href="../../../nn/quick-docs/fedora-and-red-hat-enterprise-linux/">nn</a>
<a class="language" href="../../../or/quick-docs/fedora-and-red-hat-enterprise-linux/">or</a>
<a class="language" href="../../../pl/quick-docs/fedora-and-red-hat-enterprise-linux/">pl</a>
<a class="language" href="../../../pt/quick-docs/fedora-and-red-hat-enterprise-linux/">pt</a>
<a class="language" href="../../../pt_BR/quick-docs/fedora-and-red-hat-enterprise-linux/">pt_BR</a>
<a class="language" href="../../../pt_PT/quick-docs/fedora-and-red-hat-enterprise-linux/">pt_PT</a>
<a class="language" href="../../../ro/quick-docs/fedora-and-red-hat-enterprise-linux/">ro</a>
<a class="language" href="../../../ru/quick-docs/fedora-and-red-hat-enterprise-linux/">ru</a>
<a class="language" href="../../../si/quick-docs/fedora-and-red-hat-enterprise-linux/">si</a>
<a class="language" href="../../../sk/quick-docs/fedora-and-red-hat-enterprise-linux/">sk</a>
<a class="language" href="../../../sq/quick-docs/fedora-and-red-hat-enterprise-linux/">sq</a>
<a class="language" href="../../../sv/quick-docs/fedora-and-red-hat-enterprise-linux/">sv</a>
<a class="language" href="../../../sw/quick-docs/fedora-and-red-hat-enterprise-linux/">sw</a>
<a class="language" href="../../../te/quick-docs/fedora-and-red-hat-enterprise-linux/">te</a>
<a class="language" href="../../../tr/quick-docs/fedora-and-red-hat-enterprise-linux/">tr</a>
<a class="language" href="../../../tzm/quick-docs/fedora-and-red-hat-enterprise-linux/">tzm</a>
<a class="language" href="../../../uk/quick-docs/fedora-and-red-hat-enterprise-linux/">uk</a>
<a class="language" href="../../../ur/quick-docs/fedora-and-red-hat-enterprise-linux/">ur</a>
<a class="language" href="../../../ur_PK/quick-docs/fedora-and-red-hat-enterprise-linux/">ur_PK</a>
<a class="language" href="../../../uz/quick-docs/fedora-and-red-hat-enterprise-linux/">uz</a>
<a class="language" href="../../../zh_CN/quick-docs/fedora-and-red-hat-enterprise-linux/">zh_CN</a>
<a class="language" href="../../../zh_Hans/quick-docs/fedora-and-red-hat-enterprise-linux/">zh_Hans</a>
<a class="language" href="../../../zh_Hant/quick-docs/fedora-and-red-hat-enterprise-linux/">zh_Hant</a>
<a class="language" href="../../../zh_TW/quick-docs/fedora-and-red-hat-enterprise-linux/">zh_TW</a>

            </div>
        </div>
      <div class="edit-this-page"><a href="https://pagure.io/fedora-docs/quick-docs/history/modules/ROOT/pages/fedora-and-red-hat-enterprise-linux.adoc?identifier=main" title="Page history"><i class="fas fa-history"></i></a></div>
  <div class="edit-this-page"><a href="https://pagure.io/fedora-docs/quick-docs/blob/main/f/modules/ROOT/pages/fedora-and-red-hat-enterprise-linux.adoc" title="Edit this Page"><i class="fas fa-edit"></i></a></div>
  <div class="edit-this-page"><a href="https://pagure.io/fedora-docs/quick-docs/new_issue?title=[main] Doc issue in file modules/ROOT/pages/fedora-and-red-hat-enterprise-linux.adoc" title="Report an issue"><i class="fas fa-bug"></i></a></div>
</div>
  <div class="content">
<aside class="toc sidebar dark:text-fp-gray-light" data-title="Contents" data-levels="2">
  <div class="toc-content">
    <div class="toc-menu"></div>
    <div class="pt-6">
          <h3 class="text-sm font-bold dark:text-white">Categories</h3>
      <div class="flex flex-wrap gap-1 pt-2">
          <span class="text-xs text-center font-semibold bg-lime-500 dark:bg-lime-600 text-black dark:text-white rounded-full px-2 py-0.5 align-baseline inline-block leading-none whitespace-nowrap font-display capitalize">
            <a href="../categories/community/" class="font-display hover:no-underline">community</a>
          </span>
      </div>
      <div class="flex flex-wrap gap-1 pt-2">
          <span class="text-xs text-center font-semibold bg-fp-blue-light dark:bg-fp-blue text-black dark:text-white rounded-full px-2 py-0.5 align-baseline inline-block leading-none whitespace-nowrap font-display capitalize">
            <a href="../tags/red%20hat/" class="font-display hover:no-underline">red hat</a>
          </span>
      </div>
    </div>
  </div>

</aside>
<article class="doc dark:text-gray-100">
<h1 class="page mt-8 mb-1">Fedora and Red Hat Enterprise Linux</h1>
<div class="is-before-toc text-xs text-gray-400 border-b border-gray-300 mb-6 pb-1">
<span>yohaan vakil, hankuoffroad, mikerkelly87</span>
<span class="before:content-['–_']">Version F38</span>
<span class="before:content-['–_']">Last review: 2023-05-15</span>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>What is the difference between Fedora and Red Hat Enterprise Linux?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_relationship_between_fedora_and_rhel"><a class="anchor" href="#_relationship_between_fedora_and_rhel"></a>Relationship between Fedora and RHEL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Red Hat Enterprise Linux (RHEL) and Fedora both are open source operating systems. They are related projects, with Fedora being "upstream" of Red Hat Enterprise Linux. Whereas Fedora is a community-supported project suitable for different kinds of users, Red Hat Enterprise Linux is enterprise business-oriented software supported via commercial subscription options.</p>
</div>
<div class="sect2">
<h3 id="_red_hat_enterprise_linux"><a class="anchor" href="#_red_hat_enterprise_linux"></a>Red Hat Enterprise Linux</h3>
<div class="paragraph">
<p>Red Hat Enterprise Linux is an enterprise Linux operating system. It is oriented toward enterprise and commercial users, is certified for many hardware and cloud platforms, and is supported by Red Hat via various subscription options. Compared to Fedora, Red Hat Enterprise Linux emphasizes stability and enterprise-readiness over the latest technologies or rapid releases. More information about Red Hat offerings can be found at <a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">Red Hat&#8217;s web site</a>.</p>
</div>
<div class="paragraph">
<p>Individual software developers can access a free-of-charge subscription as part of the <a href="https://developers.redhat.com/about">Red Hat Developer Program</a>. Developers can use Red Hat Enterprise Linux on up to 16 physical or virtual systems for development, quality assurance, demos, or small production uses. See the Frequently Asked Questions for the <a href="https://developers.redhat.com/articles/faqs-no-cost-red-hat-enterprise-linux">No-cost Red Hat Enterprise Linux Individual Developer Subscription</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fedora"><a class="anchor" href="#_fedora"></a>Fedora</h3>
<div class="paragraph">
<p>Fedora is developed by the Fedora Project and sponsored by Red Hat. It follows its own release schedule, with a new version approximately every six months. Fedora provides a modern Linux operating system utilizing many of the latest technologies. It is free for all users and supported via the Fedora community.</p>
</div>
<div class="paragraph">
<p>To create Red Hat Enterprise Linux, some version of Fedora is forked and enters an extensive development, testing and certification process to become a new version of Red Hat Enterprise Linux.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_history_of_red_hat_enterprise_linux_and_fedora"><a class="anchor" href="#_history_of_red_hat_enterprise_linux_and_fedora"></a>History of Red Hat Enterprise Linux and Fedora</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Red Hat first offered an enterprise Linux support subscription for Red Hat Linux 6.1. It was not a separate product, but the subscription offering was branded as Red Hat 6.2E. Subsequently, Red Hat started creating a separate product with commercial service level agreements and longer lifecyle based on Red Hat Linux, and later on Fedora.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Red Hat Enterprise Linux and Fedora Lineage</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Release</th>
<th class="tableblock halign-left valign-top">Codename</th>
<th class="tableblock halign-left valign-top">Release Date</th>
<th class="tableblock halign-left valign-top">Based on</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Linux 6.2E</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zoot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2000-03-27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Linux 6.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Enterprise Linux 2.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pensacola (AS)/ Panama (ES)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2002-03-26
(AS)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Linux 7.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Enterprise Linux 3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Taroon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2003-10-22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Linux 9</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Enterprise Linux 4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nahant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2005-02-15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fedora Core 3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Enterprise Linux 5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tikanga</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2007-03-14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fedora Core 6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Enterprise Linux 6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Santiago</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2010-11-10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mix of Fedora 12
Fedora 13 and several modifications</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Enterprise Linux 7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maipo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2014-06-10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primarily Fedora 19 with
several changes from 20 and later</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Enterprise Linux 8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ootpa</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2019-05-07</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Originally Fedora 28, later CentOS Stream 8, which was also based on Fedora 28</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Enterprise Linux 9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Plow</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2022-05-17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CentOS Stream 9, itself based on Fedora 34</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Enterprise Linux 10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Coughlan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2025-05-20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CentOS Stream 10, itself based on Fedora 40</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_difference_between_red_hat_enterprise_linux_and_fedora"><a class="anchor" href="#_difference_between_red_hat_enterprise_linux_and_fedora"></a>Difference between Red Hat Enterprise Linux and Fedora</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Difference between Red Hat Enterprise Linux and Fedora</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Red Hat Enterprise Linux</th>
<th class="tableblock halign-left valign-top">Fedora</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">support</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Enterprise Linux is a commercially supported product by Red Hat and provides service level agreements that is important for enterprise customers. This support involves product assistance as well as prioritization of bug fixes, feature requests, certified hardware and software.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fedora is supported by a wide community of developers and users but it is not commercially supported by Red Hat. Red Hat does <a href="http://fedoraproject.org/sponsors">sponsor</a> the Fedora Project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A new version of Red Hat Enterprise Linux comes out every few years and is supported for up to 10 years.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">New Fedora releases are available about every six months and every release gets updates for about 13 months.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">available software</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Software in Red Hat Enterprise Linux is a subset of that available in Fedora. These are the packages enterprise customers need and are supported by Red Hat.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fedora offers a wide range of software, with many thousands of packages available in the repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">update policy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red Hat Enterprise Linux updates are more conservative and generally focus on security and bug fixes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fedora&#8217;s Updates Policy is more liberal compared to Red Hat Enterprise Linux.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="" class="mt-16">
    <p class="contribute px-6 py-3 w-fit bg-gray-100 dark:bg-fp-blue-darker rounded-full">Want to help? <a class="" href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing-docs/">Learn how to contribute to Fedora Docs <span class="ml-2 inline-block text-3xl leading-4 h-max align-top text-black dark:text-white">›</span></a></p>
</div>
</article>

  </div>
</main>
</div>
<footer class="flex flex-col bg-fp-gray-lightest dark:bg-fp-blue-darkest dark:text-fp-gray-light text-sm dark:border-t dark:border-gray-800">
  <section class="pt-2 pb-6 px-2">

    <p class="text-center">All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/4.0/legalcode">CC BY-SA 4.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>

    <div class="container mx-auto flex flex-col lg:flex-row my-4">
      <div class="mx-auto lg:mx-0 lg:basis-3/12">
        <img
          src="../../_/img/fedora-blue.png"
          alt="Fedora Logo"
          class="w-36 mb-4 lg:mb-0"
        />
      </div>
      <ul
        class="mx-4 flex items-center grow justify-center gap-4 lg:mx-0 lg:gap-12 xl:gap-20 2xl:gap-28 lg:justify-start"
      >
        <li class="list-none">
          <a
            href="/en-US/legal/privacy/"
            class="text-fp-gray-darkest dark:text-fp-gray transition duration-300 ease-in-out hover:text-fp-gray dark:hover:text-fp-gray-light"
            >Privacy Statement</a
          >
        </li>
        <li class="list-none">
          <a
            href="/en-US/legal/"
            class="text-fp-gray-darkest transition duration-300 ease-in-out hover:text-fp-gray dark:text-fp-gray dark:hover:text-fp-gray-light"
            >Legal</a
          >
        </li>
        <li class="list-none">
          <a
            href="/en-US/project/code-of-conduct/"
            class="text-fp-gray-darkest transition duration-300 ease-in-out hover:text-fp-gray dark:text-fp-gray dark:hover:text-fp-gray-light"
            >Code of Conduct</a
          >
        </li>
        <li class="list-none">
          <a
            href="https://getfedora.org/en/sponsors/"
            class="text-fp-gray-darkest transition duration-300 ease-in-out hover:text-fp-gray dark:text-fp-gray dark:hover:text-fp-gray-light"
            >Sponsors</a
          >
        </li>
      </ul>
    </div>
    <p class="text-center text-xs text-fp-gray-dark">Last build: 2025-09-07 08:50:19 UTC  | Last content update: 2025-06-14 </p>
  </section>
  <!-- Red Hat Sponsorship Section -->
  <section class="bg-black py-6 text-center md:text-left px-2">
    <div class="container mx-auto flex flex-col lg:flex-row">
      <div class="mx-auto items-center lg:mx-0 lg:basis-3/12">
        <img
          src="../../_/img/logo-sponsored-by-red-hat.png"
          alt="Sponsored by Red Hat Logo"
          class="mb-4 xl:mb-0"
        />
      </div>

      <div class="flex items-center justify-center text-center lg:text-left lg:ml-8 xl:-ml-8 2xl:ml-5">
        <p class="text-white">
          Fedora is sponsored by Red Hat.
          <a class="block text-fp-gray xl:ml-2 xl:inline" href="https://www.redhat.com/en/technologies/linux-platforms/articles/relationship-between-fedora-and-rhel">
            Learn more about the relationship between Red Hat and Fedora.
          </a>
        </p>
      </div>
    </div>
  </section>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/datatables.js"></script>
<script async src="../../_/js/vendor/tabs.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
